-- SAMPLE 1 --
x   A					assumption
1   (A=>A)				discharge x x
.
-- SAMPLE 2 --
x   (A=>B)				assumption
y   A					assumption
1   B					modus ponens x y
.
-- SAMPLE 3 --
x   (A=>B)				assumption
y   A					assumption
1   B					modus ponens x y
2   A                                   modus ponens x 1
3   (A=>B)				discharge y 1
4   (A=>A)				discharge y 2
5   (B=>(A=>B))				discharge 1 3
6   B                                   modus ponens 3 2
7   B                                   modus ponens 3 y
.
-- SAMPLE 4 --
x   (A=>(B=>C))				assumption
y   A					assumption
z   B					assumption
1   (B=>C)				modus ponens x y
2   C					modus ponens 1 z
3   (A=>C)				discharge y 2
4   (B=>(A=>C))				discharge z 3
5   ((A=>(B=>C))=>(B=>(A=>C)))		discharge x 4
.
