Latin Squares
----- -------

A Latin square is an NxN matrix whose elements are the
integers from 1 through N such that

    * Each integer appears exactly once in each column.

    * Each integer appears exactly once in each row.

A partial Latin square is an MxN matrix, with M rows
and N columns, whose elements are integers from 1
through N, such that M < N and

    * Each integer appears AT MOST once in each column.

    * Each integer appears exactly once in each row.

Given any partial Latin square, it is possible to
`complete' it: that is, to add rows to its end to make
a Latin square.  You are being asked to write a program
to do this.


Input 
-----

For each of several test cases, a line containing just
the test case name, followed by a line containing

    M N

followed by M lines containing an MxN partial Latin
square in the form

    L[1,1] L[1,2] ... L[1,N]
    L[2,1] L[2,2] ... L[2,N]
    ........................
    L[M,1] L[M,2] ... L[M,N]

Here L[r,c] is the element of the partial Latin square
in row r and column c.  All numbers are integers.

   0 < M < N <= 1000
   1 <= L[.,.] <= N
   N*N*(N-M) <= 100,000,000

Output
------

For each test case, first an exact copy of the test case
name line, and then N lines containing the completed
Latin square:

    L[1,1] L[1,2] ... L[1,N]
    L[2,1] L[2,2] ... L[2,N]
    ........................
    L[N,1] L[N,2] ... L[N,N]

Each element of the Latin square should be printed in 5
columns right adjusted.  The first M lines should
contain the partial Latin square that was the test case
input.

There will be many possible correct answers: output
only one.


Sample Input
------ -----

-- SAMPLE 1 --
2 4
1 2 3 4
2 3 4 1
-- SAMPLE 2 --
1 10
1 2 3 4 5 6 7 8 9 10


Sample Output
------ ------

-- SAMPLE 1 --
    1    2    3    4
    2    3    4    1
    3    4    1    2
    4    1    2    3
-- SAMPLE 2 --
    1    2    3    4    5    6    7    8    9   10
   10    9    8    6    7    5    4    3    2    1
    4   10    6    9    8    7    5    1    3    2
    6    5    7   10    1    8    9    2    4    3
    8    3    9    7   10    1    2    6    5    4
    7    1   10    8    2    9    3    4    6    5
    9    4    1    2    3   10    8    5    7    6
    3    6    5    1    4    2   10    9    8    7
    2    7    4    5    9    3    6   10    1    8
    5    8    2    3    6    4    1    7   10    9


Note: What we have called a `partial Latin square' is
      referred to in the literature as a `complete
      Latin rectangle'.

File:    latin.txt
Author:	    Bob Walton <walton@seas.harvard.edu>
Date:	       Mon Oct 12 03:55:17 EDT 2015

The authors have placed this file in the public domain;
they make no warranty and accept no liability for this
file.
